deploy.ant.properties.file=/home/giovanny/.netbeans/8.2/config/GlassFishEE6/Properties/gfv375906242.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/giovanny/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/home/giovanny/GlassFish_Server/glassfish
j2ee.server.instance=[/home/giovanny/GlassFish_Server/glassfish:/home/giovanny/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/giovanny/GlassFish_Server
user.properties.file=/home/giovanny/.netbeans/8.2/build.properties
